# A5.1_PlantillaDatosComida_Nuget-CommunityToolkit

./: A5.1_PlantillaDatosComida_Nuget-CommunityToolkit.sln
Comida/: App.xaml  App.xaml.cs  Comida.csproj  DatosServicio.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Plato.cs
